# testeger

./: .gitignore  LICENSE.md  README.md  Testeger.sln
Testeger/: Testeger.sln
Testeger/Api/: Program.cs  Testeger.Api.csproj  appsettings.json
Testeger/Api/Configuration/: AuthenticationConfiguration.cs  CorsConfiguration.cs
Testeger/Api/Controllers/: AuthController.cs  ImagesController.cs  InvitationsController.cs  ProjectsController.cs  TestCaseResultsController.cs  TestCasesController.cs  TestRequestsController.cs  UsersController.cs
Testeger/Api/Middlewares/: ExceptionMiddleware.cs
Testeger/Api/Pages/: Error.cshtml  Error.cshtml.cs
Testeger/Api/v1/Requests/CreateProject/: CreateProjectRequest.cs  CreateProjectRequestValidator.cs
Testeger/Shared/: Testeger.Shared.csproj
Testeger/Shared/Authorization/: AuthorizationRoles.cs
Testeger/Shared/DTOs/Common/: TokenDto.cs  UserByRoleDto.cs  UserNameIdDto.cs
Testeger/Shared/DTOs/Enumerations/: EnumItem.cs  PriorityLevel.cs  RequestStatus.cs  RoleType.cs  TestCaseStatus.cs
Testeger/Shared/DTOs/Requests/Common/: ImageFileValidator.cs  PagedRequest.cs  TestCaseDetailsRequest.cs  TestCaseDetailsRequestValidator.cs
Testeger/Shared/DTOs/Requests/ConfirmInvitation/: ConfirmInvitationRequest.cs  ConfirmInvitationRequestValidator.cs
Testeger/Shared/DTOs/Requests/CreateProject/: CreateProjectRequest.cs  CreateProjectRequestValidator.cs
Testeger/Shared/DTOs/Requests/CreateTestCase/: CreateTestCaseRequest.cs  CreateTestCaseRequestValidator.cs
Testeger/Shared/DTOs/Requests/CreateTestCaseResult/: CreateTestCaseResultRequest.cs  CreateTestCaseResultRequestValidator.cs
Testeger/Shared/DTOs/Requests/CreateTestRequest/: CreateTestRequestRequest.cs  CreateTestRequestRequestValidator.cs
Testeger/Shared/DTOs/Requests/FinishTestCaseResult/: FinishTestCaseResultRequest.cs  FinishTestCaseResultRequestValidator.cs
Testeger/Shared/DTOs/Requests/SendInvitation/: SendInvitationRequest.cs  SendInvitationRequestValidator.cs  UserInvitationRequest.cs  (+1 more)
Testeger/Shared/DTOs/Responses/: PagedResponse.cs
Testeger/Shared/Exceptions/: TestCaseNotFoundException.cs  TestRequestNotFoundException.cs
Testeger/Shared/Extensions/: DoubleExtensions.cs
Testeger/Shared/Helpers/: BreadCrumbHelper.cs  EnumHelper.cs
Testeger/Shared/Models/Entities/: Project.cs  TestCase.cs  TestRequest.cs  User.cs
Testeger/Shared/Models/Enumerations/: RequestStatus.cs  RoleType.cs
Testeger/Shared/Models/ValueObjects/: TestCaseDetails.cs  TestCaseHistory.cs  TestCaseResults.cs  TestRequestHistory.cs
Testeger/Shared/Services/: LocalStorageService.cs  ProjectService.cs  TestCaseService.cs  TestRequestService.cs
Testeger/Testeger/Client/: Program.cs  Testeger.Client.csproj  _Imports.razor
Testeger/Testeger/Client/Components/: IndividualDataList.razor  IndividualRow.razor  IndividualTestRequestCard.razor  TestRequestCreationForm.razor
Testeger/Testeger/Client/Pages/: Index.razor
Testeger/Testeger/Client/Properties/: launchSettings.json
Testeger/Testeger/Client/Shared/: DefaultLayout.razor  DefaultLayout.razor.css  MainLayout.razor  NavMenu.razor
Testeger/Testeger/Client/ViewModels/: TestRequestCreationViewModel.cs
Testeger/Testeger/Client/wwwroot/: index.html
(+362 files in other folders)
