<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.7" />
    <PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Mvc" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Testeger.Client.csproj" />
    <ProjectReference Include="..\Shared\Testeger.Shared.csproj" />
    <ProjectReference Include="..\Testeger.Application\Testeger.Application.csproj" />
    <ProjectReference Include="..\Testeger.Infra\Testeger.Infra.csproj" />
  </ItemGroup>


</Project>
